#
spring.mqtt.host.username=admin
spring.mqtt.host.password=password
#spring.mqtt.host.uris=ws://api.easylink.io:1983
spring.mqtt.host.uris=tcp://47.114.41.151:1883
#
spring.mqtt.subscriber.id=subscriberId123
spring.mqtt.subscriber.topics=topic/#,testtopic/#
spring.mqtt.subscriber.completionTimeout=3000
#
spring.mqtt.publisher.id=publisherId456
spring.mqtt.publisher.defaulttopic=topic0
spring.mqtt.publisher.completionTimeout=3000
